---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-test-luck
  description: kuuubeee
  annotations:
    'backstage.io/kubernetes-id': clust
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
